import csv
import json
import os
import datetime
from distutils.dir_util import copy_tree


def read_csv(path, ignore_header=False):
    """Read a csv from a given absolute file path, returns a list of lists (where each row is represented as a list)

    If ignore_header is set, skip the first row of the data
    """

    try:
        with open(path) as csv_file:
            csv_reader = csv.reader(csv_file, delimiter=",")
            data = []
            for index, row in enumerate(csv_reader):
                if index == 0 and ignore_header:
                    continue
                data.append(row)
            return data
    except Exception as e:
        raise e
    finally:
        csv_file.close()


def read_json(path):
    """Read a json from a given absolute file path, return a json obj of the data"""

    try:
        with open(path) as f:
            data = json.load(f)
        return data
    except Exception as e:
        raise e
    finally:
        f.close()


def write_csv(path, data):
    """Write a csv to a given absolute file path

    data is a list of lists - where each list is a row of data in the csv
    """

    try:
        path = format_path(path)
        with open(path, "w", newline="") as f:
            writer = csv.writer(f)
            writer.writerows(data)
    except Exception as e:
        raise e
    finally:
        f.close()


def create_dir(path, name) -> str:
    """Create a directory with a name at an absolute path"""

    try:
        path = format_path(path)
        new_path = os.path.join(path, name)
        os.mkdir(new_path)
        return new_path
    except Exception as e:
        raise e


def delete_file(path):
    """Delete file from a relative or absolute path if file exists"""

    path = get_abs_filepath(path)
    if not valid_filepath(path):
        return

    os.remove(path)


def write_json(path, data):
    """write a json file at an absolute path from a dictionary obj"""

    try:
        path = format_path(path)
        with open(path, "w") as json_file:
            json.dump(data, json_file, default=lambda o: o.__dict__, indent=4)
            json_file.close()
    except Exception as e:
        raise e
    finally:
        json_file.close()


def valid_filepath(path):
    """Determine if an absolute file path is valid"""

    if type(path) is not str:
        return False
    return os.path.isfile(path)


def valid_dirpath(path):
    """Determine if an absolute dir path is valid"""

    if type(path) is not str:
        return False
    return os.path.isdir(path)


def get_abs_filepath(path):
    """Get the absolute filepath from a relative filepath"""

    path = format_path(path)
    if os.path.isabs(path):
        return path
    cwd = os.getcwd()
    return os.path.join(cwd, path)


def format_path(path):
    """Format a path based on the os (change \\ to / and vice versa)"""
    if os.getcwd().find("/") != -1:
        # Unix Based OS
        path = path.replace("\\", "/")
    else:
        # Windows
        path = path.replace("/", "\\")
    return path


def get_dump_name(plugin_name=None):
    """Get the general format directory name for dumping detailed results w/ time stamp"""

    return "Eco Risk Projector Results - {0} - {1}".format(
        plugin_name, datetime.datetime.now().strftime("%d.%m.%Y-%H.%M.%S")
    )


def import_csv_from_relative_path(path):
    """Import a csv from a relative path

    This function exists to simplify importing a csv as it's such a common task
    It just uses other functions defined in this script
    """
    flow_path = get_abs_filepath(path)
    if valid_filepath(flow_path):
        return read_csv(flow_path, True)
    else:
        raise Exception("The following data file doesn't exist\n{0}".format(flow_path))


def debug_dump(run_path, copy_path="data/debug/temp"):
    """Create a directory containing the run settings and data of a run generated by the tool"""
    # Data is located in 'temp' folder. Get the path to this folder
    index = run_path.find("temp")
    dir_path = run_path[: index + 4]

    # Copy this directory to the copy_path
    copy_tree(dir_path, copy_path)
